{
  "settings": {
    "name": "Tienda KRSN",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#f92c50",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": false,
        "isRoundedButtons": false,
        "isLargeButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#e93a7d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.6",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": false,
    "mcSmartCart": {
      "currency": "USD",
      "paymentType": "whatsapp",
      "paymentSystem": "nopayment",
      "NOPAYMENT_KEY": "+584124221621",
      "cart_title": "Tu carrito",
      "buy_now_title": "Comprar ahora",
      "total": "Total",
      "whatsapp_button": "Ordénalo por WhatsApp",
      "whatsapp_message": "Hola, estoy interesad@ en los siguientes productos:"
    },
    "uniqCompNum": 7,
    "versionPublish": "5.9.6",
    "screenshot": "screenshot.png",
    "chatbutton": {
      "phone": "+584124221621",
      "message": "",
      "size": "65px",
      "backgroundColor": "#e5ddd5",
      "position": "left",
      "popupMessage": "Hola!👋\n\nEscríbe tu mensaje aquí. En la brevedad posible te estere contestando! 🔥\n\nKARASUNO Team",
      "showPopup": true,
      "showOnIE": true,
      "autoOpenTimeout": "0",
      "headerColor": "#39847a",
      "headerTitle": "👋 Chat con nosotros por WhatsApp!",
      "placeholder": "Type here",
      "zIndex": 10,
      "enabled": true
    },
    "favicon": false,
    "mbrsiteDomain": "karasuno",
    "usedWebp": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "z-index": "1000",
            "width": "100%",
            "position": "relative",
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            "@media (max-width: 767px)": {
              ".navbar-toggler": {
                "transform": "scale(0.8)"
              }
            },
            ".navbar-brand": {
              "img": {
                "max-width": "100%",
                "max-height": "100%",
                "border-radius": "0px !important"
              },
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".navbar-nav": {
              "margin": "auto",
              "margin-left": "0",
              "& when (@contentAlign = '2')": {
                "margin-left": "auto"
              },
              "& when (@contentAlign = '3')": {
                "margin-left": "auto",
                "margin-right": "0"
              },
              ".nav-item": {
                "padding": "0 !important",
                "transition": ".3s all !important",
                ".nav-link": {
                  "padding": "16px !important",
                  "margin": "0 !important",
                  "border-radius": "1rem !important",
                  "transition": ".3s all !important",
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  },
                  "& when not (@isRoundedButtons)": {
                    "border-radius": "4px !important"
                  }
                }
              },
              ".open": {
                ".nav-link": {
                  "&::after": {
                    "transform": "rotate(180deg)"
                  },
                  "@media (min-width: 992px)": {
                    "&::before": {
                      "content": "\"\"",
                      "width": "100%",
                      "height": "20px",
                      "top": "100%",
                      "background": "transparent",
                      "position": "absolute"
                    }
                  }
                }
              },
              ".dropdown-item": {
                "padding": "12px !important",
                "border-radius": "0.5rem !important",
                "margin": "0 8px !important",
                "transition": ".3s all !important",
                "&:hover": {
                  "background-color": "rgba(27, 31, 10, 0.06)"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              "& when not (@showLogo), (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              },
              "& when not (@showBrand)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1.5rem"
                }
              }
            },
            ".nav-link": {
              "width": "fit-content",
              "position": "relative"
            },
            ".navbar-logo": {
              "padding-left": "2rem",
              "margin": "0 !important",
              "@media (max-width: 767px)": {
                "padding-left": "1rem"
              }
            },
            ".navbar-caption": {
              "padding-left": "1rem",
              "padding-right": ".5rem",
              "& when not (@showLogo)": {
                "@media (min-width: 767px)": {
                  "padding-left": "2rem"
                }
              }
            },
            ".nav-dropdown": {
              "@media (max-width: 767px)": {
                "padding-bottom": "0.5rem"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "transition": ".3s all"
            },
            ".container": {
              "display": "flex",
              "height": "90px",
              "padding": "0.5rem 0.6rem",
              "flex-wrap": "nowrap",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {},
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                }
              },
              "left": "0",
              "right": "0",
              "-webkit-box-pack": "justify",
              "-ms-flex-pack": "justify",
              "justify-content": "flex-end",
              "-webkit-box-align": "center",
              "-webkit-align-items": "center",
              "-ms-flex-align": "center",
              "align-items": "center",
              "border-radius": "100vw",
              "margin-top": "1rem",
              "background-color": "@menuBgColor",
              "box-shadow": "0 30px 60px 0 rgba(27, 31, 10, 0.08)",
              "@media (max-width: 992px)": {
                "padding-right": "2rem"
              },
              "@media (max-width: 767px)": {
                "width": "95%",
                "height": "56px !important",
                "padding-right": "1rem",
                "margin-top": "0rem"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu": {
              "flex-wrap": "wrap",
              "flex-direction": "column",
              "max-width": "100%",
              "padding": "12px 4px !important",
              "border-radius": "1.5rem",
              "transition": ".3s all !important",
              "min-width": "auto",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "& when not (@isRoundedButtons)": {
                "border-radius": "4px !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "90px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "background": "transparent !important",
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "z-index": "1",
                "justify-content": "flex-end"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 767px)": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem !important"
                  }
                },
                "min-height": "72px"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {}
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "10px"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                ".navbar-logo": {
                  "img": {
                    "height": "2rem"
                  }
                }
              },
              "padding": "0 !important",
              "border": "none !important",
              "box-shadow": "none !important",
              "border-radius": "0 !important"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "105%",
                  "transform": "none",
                  "top": "-12px"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "flex"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "140px",
              "@media (max-width: 992px)": {
                "text-align": "left"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem"
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "@media (max-width: 992px)": {
                "justify-content": "flex-start",
                "margin-bottom": ".5rem"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar .dropdown > .dropdown-menu": {
              "display": "none",
              "width": "max-content",
              "max-width": "500px !important",
              "transform": "translateX(-50%)",
              "top": "calc(~'100% + 20px')",
              "left": "50%",
              ".dropdown-item": {
                "line-height": "1 !important"
              },
              ".dropdown": {
                ".dropdown-item": {
                  "align-items": "center",
                  "display": "flex",
                  "height": "max-content !important",
                  "min-height": "max-content !important",
                  "&::after": {
                    "display": "inline-block",
                    "position": "static",
                    "margin-left": "0.5rem",
                    "margin-top": "0",
                    "margin-right": "0",
                    "margin-bottom": "0",
                    "transition": ".3s all",
                    "transform": "rotate(-90deg)"
                  }
                }
              },
              ".dropdown.open": {
                ".dropdown-item": {
                  "&::after": {
                    "transform": "rotate(0deg)"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin": "-0.6rem -0.6rem"
            },
            ".navbar-toggler": {
              "margin-left": "12px",
              "margin-right": "8px",
              "order": "1000"
            },
            "& when (@collapsed)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "opacity": "1",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "@media (max-width: 575px)": {
                  "padding": "1rem"
                },
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "display": "none",
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "0.5rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "0.5rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              },
              ".navbar .dropdown > .dropdown-submenu.show": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-brand": {
                "margin-right": "auto"
              },
              ".navbar-collapse": {
                "z-index": "-1 !important",
                "position": "absolute",
                "top": "110%",
                "left": "0",
                "width": "100%",
                "padding": "1rem",
                "border-radius": "1.5rem",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "opacity": "1",
                  "border-color": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important",
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                "backdrop-filter": "blur(8px)",
                "& when not (@isRoundedButtons)": {
                  "border-radius": "4px !important"
                }
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "&::after": {
                      "margin-left": "10px"
                    }
                  }
                },
                ".dropdown-item": {
                  "&:hover": {
                    "background-color": "rgba(27, 31, 10, 0.06)"
                  }
                }
              },
              ".navbar .dropdown > .dropdown-menu": {
                "max-width": "100% !important",
                "transform": "translateX(0)",
                "top": "10px",
                "left": "0",
                "padding": "8px !important",
                "border-radius": "1rem",
                "background-color": "rgba(27, 31, 10, 0.04) !important",
                ".dropdown-item": {
                  "padding": "8px !important",
                  "line-height": "1 !important",
                  "margin-bottom": "4px !important"
                },
                ".dropdown": {
                  ".dropdown-item": {
                    "align-items": "center",
                    "display": "flex",
                    "height": "max-content !important",
                    "min-height": "max-content !important",
                    "&::after": {
                      "display": "inline-block",
                      "position": "static",
                      "margin-left": "0.5rem",
                      "margin-top": "0",
                      "margin-right": "0",
                      "margin-bottom": "0",
                      "transition": ".3s all",
                      "transform": "rotate(0deg)"
                    }
                  }
                },
                ".dropdown.open": {
                  ".dropdown-item": {
                    "&::after": {
                      "transform": "rotate(180deg)"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "position": "static",
                  "width": "100%",
                  "max-width": "100% !important",
                  "transform": "translateX(0) !important",
                  "top": "0",
                  "left": "0",
                  "padding": "8px !important",
                  "border-radius": "1rem",
                  "background-color": "rgba(27, 31, 10, 0.04) !important"
                }
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex !important",
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            ".navbar-collapse": {
              "@media (max-width: 575px)": {
                "padding": "1rem"
              }
            }
          },
          "_name": "menu02",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\t<mbr-parameters>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"1\" max=\"5\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n\t\t<select title=\"Menu Items Align\" name=\"contentAlign\" condition=\"showItems\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\" selected>3</option>\n\t\t\t<option value=\"4\">4</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#f92c50\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n\t\t<header>Styles</header>\n\t\t<input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"none\">\n\t\t<input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"transparent\">\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n\t\t<input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n\t</mbr-parameters>\n\n\t<nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\t\t<div class=\"container\">\n\t\t\t<div class=\"navbar-brand\">\n\t\t\t\t<span mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<a href=\"index.html\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/pp-453x453.png\" alt=\"logo karasuno\" mbr-style=\"{'height': logoSize + 'rem'}\">\n\t\t\t\t\t</a>\n\t\t\t\t</span>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">KARASUNO</a></span>\n\t\t\t</div>\n\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white text-primary\" href=\"index.html#shop6-1\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Productos</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<div class=\"icons-menu\" mbr-if=\"showIcons\">\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"tel:+584124221621\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"mailto:karasunopedidos@gmail.com\" mbr-if=\"iconsAmount > 1\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 2\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" mbr-if=\"iconsAmount > 3\">\n\t\t\t\t\t\t<span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"index.html#footer4-4\" data-app-placeholder=\"Type Text\"> Contacto!</a></div>\n\t\t\t</div>\n\t\t</div>\n\t</nav>\n</section>",
          "_cid": "tROGZjMlda",
          "_anchor": "menu02-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "header1",
          "_sourceTheme": "careerm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1 careerm5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/anime-solo-leveling-4k-ultra-hd-fondo-de-pantalla-736x414.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/careerm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"title-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">KRSN Clothing Tienda de ropa online anime y japonesa</h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        Ropa otaku, fabricada por un Otaku, para otakus.\n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" href=\"index.html#shop6-1\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-down mbr-iconfont mbr-iconfont-btn\"></span>\n                            \n                            Ver tienda ahora</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 60px",
                "@media (max-width: 992px)": {
                  "padding": "0 30px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 30px"
              }
            },
            ".title-wrapper": {
              "margin-top": "20%",
              "padding": "0 8%",
              "@media (max-width: 992px)": {
                "margin-top": "0",
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "32px"
              },
              ".mbr-text": {
                "margin-bottom": "22px"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_cid": "tS7cXonvbp",
          "_anchor": "header1-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "shop6",
          "_sourceTheme": "marketm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"extShop mbr-gallery\" group=\"Shops\" plugins=\"mobirise-shop,Gallery\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" inline>\n\t\t<input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" inline>\n\t\t<input type=\"range\" title=\"Font Size\" name=\"fontSize\" min=\"12\" max=\"30\" step=\"1\" value=\"16\" inline>\n\t\t<input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#e93a7d\">\n\t\t<input type=\"color\" title=\"Sidebar Bg\" name=\"sidebarBg\" value=\"#ebeaed\">\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n\t\t<input type=\"shop\" title=\"Shop\" name=\"shop\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<!-- <div class=\"big-container\"> -->\n\t<div class=\"container\">\n\t\t<div mbr-shop=\"shop\" class=\"mbr-shop\" show-sidebar mbr-shop-minimal show-buttons shop__showsidebar=\"\"></div>\n\t</div>\n\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".galleryItem": {
              "border-radius": "10px",
              ".img_wraper img": {
                "border-radius": "10px",
                "object-fit": "cover",
                "width": "100%"
              }
            },
            ".item_overlay:hover": {
              ".img_wraper img": {
                "opacity": ".8"
              }
            },
            ".mbr-gallery-filter li": {
              "display": "block"
            },
            ".mbr-gallery-item .shop-item-price": {
              "font-size": "(@fontSize * 1px)",
              "color": "@infoColor",
              "width": "100%",
              "letter-spacing": "2px",
              "font-weight": "700"
            },
            ".mbr-gallery-item .oldprice": {
              "color": "#919dab",
              "font-size": "(@fontSize * 1px)",
              "text-decoration": "line-through",
              "margin-left": "10px"
            },
            ".mbr-gallery-item .price-block": {
              "text-align": "center",
              "display": "block",
              "margin-top": "4px"
            },
            ".mbr-gallery-item .sidebar_wraper .item-title": {
              "text-align": "center",
              "font-weight": "500",
              "font-size": "(@fontSize * 1px)",
              "margin-top": "15px",
              "margin-bottom": "0",
              "letter-spacing": "2px",
              "padding": "0 !important"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px",
              "margin-bottom": "1.8rem"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "align-items": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "left": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "position": "relative",
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh",
              "border-radius": "10px"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed",
              "border-radius": "10px"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "-webkit-transform": "none !important",
              "transform": "none !important",
              "padding": "15px",
              "width": "33%"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-info": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-bottom": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "@sidebarBg",
              "top": "-20px",
              "right": "3px",
              "border-radius": "10px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "center"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "top": "30px",
              "left": "30px",
              "line-height": "17px",
              "padding": "5px 15px 5px",
              "background": "@saleBg",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px",
              "color": "contrast(@saleBg)"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "10px",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "transparent",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "5px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "5px",
              "background-color": "@primaryColor"
            },
            ".mbr-shop .toggle": {
              "-webkit-box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "position": "absolute",
              "top": "-9px",
              "width": "7px",
              "height": "7px",
              "border": "8px solid #ffffff",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "@primaryColor",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "@secondaryColor"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .mbr-section-btn .btn": {
              "font-weight": "500",
              "font-size": "18px"
            },
            ".mbr-shop .text-modal .price-block .oldprice": {
              "color": "@warningColor",
              "margin-left": "10px",
              "text-decoration": "line-through"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center",
              "padding-bottom": "15px",
              "background-color": "transparent"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "none"
            },
            ".mbr-shop .price-range-reset": {
              "display": "none"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "1.8rem"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              },
              ".wrapper-shop-items": {
                "order": "1"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              }
            },
            "& when (@shop__showPriceRange)": {
              ".range-controls": {
                "display": "block !important"
              }
            },
            "& when (@shop__showSortButtons)": {
              ".sort-buttons": {
                "display": "block !important"
              }
            },
            ".mbr-gallery-item .sidebar_wraper": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".sidebar .sidebar_wraper": {
              "background-color": "@sidebarBg"
            },
            ".big-container": {
              "max-width": "1326px",
              "margin": "0 auto",
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "padding": "7px 16px 5px",
              "margin": "4px 8px 4px 0",
              "color": "inherit !important",
              "font-size": "(@display4Size * 1rem) !important",
              ".btn": {
                "border": "none",
                "margin": "0 !important",
                "padding": "0",
                "background-color": "transparent !important",
                "color": "inherit !important",
                "font-weight": "400"
              },
              "li.active .btn": {
                "font-weight": "700"
              }
            },
            ".sidebar": {
              "display": "flex",
              "flex-direction": "column"
            },
            ".range-slider": {
              "order": "1"
            },
            ".sidebar-categories": {
              "order": "2"
            },
            ".bestseller-block": {
              "order": "3"
            },
            ".categories": {
              "padding": "0"
            },
            ".sidebar-title": {
              "font-weight": "bold"
            }
          },
          "_cid": "tRONkMXQ41",
          "_anchor": "shop6-1",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__reverseSidebar",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "shop"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "shop__showSidebar": true,
            "shop__reverseSidebar": true,
            "shop__showSortButtons": false,
            "shop__showBestSellers": false,
            "shop__showPriceRange": false,
            "shop__showTags": true,
            "text_all": "Todo",
            "sidebar1": "Best Sellers",
            "sidebar2": "Price Range",
            "sidebar3": "Categorías",
            "shop__filtersTextStyle": "display-7",
            "filter_by_d": "<a class=\"btn btn-sm btn-primary disableSortButton\" href=\"\">Orden por defecto</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Precios: de más barato a más caro</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Precios: de más caro a más barato</a>",
            "shop": [
              {
                "tags": "Short",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Shorts One Piece Akuma <b>Naranja</b>",
                "itemDescription": "<p>Fabricados en tela deportiva (contáctenos para determinar la talla) ideal para</p><p><br></p><p></p><ul><li>Gimnasio</li><li>Training</li><li>Casual</li><li>Playa</li></ul> <br><div>Cada short tiene un costo de 16,99$, disponible desde talla S hasta 2X.</div><div><br>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$16,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=16.99&item_name=Shorts%20One%20Piece%20Akuma%20Naranja&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm-1-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "short-1",
                "title": ""
              },
              {
                "tags": "Short",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Shorts One Piece Akuma <b>Morado</b>",
                "itemDescription": "<p>Fabricados en tela deportiva (contáctenos para determinar la talla) ideal para</p><p><br></p><p></p><ul><li>Gimnasio</li><li>Training</li><li>Casual</li><li>Playa</li></ul> <br><div>Cada short tiene un costo de 16,99$, disponible desde talla S hasta 2X.</div><div><br>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$16,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=16.99&item_name=Shorts%20One%20Piece%20Akuma%20Morado&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm-2.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm-2-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Short",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Shorts One Piece Akuma <b>Rojo</b>",
                "itemDescription": "<p>Fabricados en tela deportiva (contáctenos para determinar la talla) ideal para</p><p><br></p><p></p><ul><li>Gimnasio</li><li>Training</li><li>Casual</li><li>Playa</li></ul> <br><div>Cada short tiene un costo de 16,99$, disponible desde talla S hasta 2X.</div><div><br>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$16,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=16.99&item_name=Shorts%20One%20Piece%20Akuma%20Rojo&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.41.49-pm-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelillas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelillas tipo tank para entrenar <b>MOD-1</b>",
                "itemDescription": "<p>Disponible desde talla S hasta 2XL (contáctenos para determinar la talla)</p><p><br></p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.</div><div><br>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$13",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=13&item_name=Franelillas%20tipo%20tank%20para%20entrenar%20MOD-1&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-1-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelillas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelillas tipo tank para entrenar <b>MOD-2</b>",
                "itemDescription": "<p>Disponible desde talla S hasta 2XL (contáctenos para determinar la talla)</p><p><br></p><p>\n</p><p>\n</p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$13",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=13&item_name=Franelillas%20tipo%20tank%20para%20entrenar%20MOD-2&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-2.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-2-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelillas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelillas tipo tank para entrenar <b>MOD-3</b>",
                "itemDescription": "<p>Disponible desde talla S hasta 2XL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$13",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=13&item_name=Franelillas%20tipo%20tank%20para%20entrenar%20MOD-3&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-3.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.49-pm-3-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Suéter",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Sweater sukuna inspired<b> MOD-1</b>",
                "itemDescription": "<p>Disponible en tallas S, M, L, XL y XXL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$30",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=30&item_name=Sweater%20sukuna%20inspired%20MOD-1&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-1-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Suéter",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Sweater sukuna inspired<b> MOD-2</b>",
                "itemDescription": "<p>Disponible en tallas S, M, L, XL y XXL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$30",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=30&item_name=Sweater%20sukuna%20inspired%20MOD-2&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-2.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-2-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Suéter",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Sweater sukuna inspired<b> MOD-3</b>",
                "itemDescription": "<p>Disponible en tallas S, M, L, XL y XXL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela de algodón</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$30",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=30&item_name=Sweater%20sukuna%20inspired%20MOD-3&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-3.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.53-pm-3-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelas anime edición especial<b> MOD-1</b>",
                "itemDescription": "<p>Tallas: XS, M, L, 2XL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela Dri-fit premium</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$27,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=27.99&item_name=Franelas%20anime%20edici%C3%B3n%20especial%20MOD-1&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-1.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-1-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelas anime edición especial<b> MOD-2</b>",
                "itemDescription": "<p>Tallas: XS, M, L, 2XL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela Dri-fit premium</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$27,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=27.99&item_name=Franelas%20anime%20edici%C3%B3n%20especial%20MOD-2&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-2.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-2-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Franelas",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Franelas anime edición especial<b> MOD-3</b>",
                "itemDescription": "<p>Tallas: XS, M, L, 2XL (contáctenos para determinar la talla)\n</p><p>\n</p><p><br></p><p></p><ul><li>Fabricadas en tela Dri-fit premium</li><li>Estampados de alta calidad</li></ul> <br><div>Tiempo de entrega estimado de 4 a 5 días hábiles. Se realizan envíos a todo el país.\n</div><div><br></div><div>Product code: <b>385DDF5p</b><p></p></div>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$27,99",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=27.99&item_name=Franelas%20anime%20edici%C3%B3n%20especial%20MOD-3&currency_code=USD&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">¡Añadir al carrito!</a>",
                "image": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-3.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-10-06-at-12.40.54-pm-3-800x800.jpeg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Escriba subtítulo aquí",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          }
        },
        {
          "_name": "footer4",
          "_sourceTheme": "agencym4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer4 agencym4_footer4\" group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\t\t<input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n\t\t<input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/agencym4/components/_images/background10.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"container\">\n\t\t<div class=\"media-container-row content mbr-white\">\n\t\t\t<div class=\"col-md-3 col-sm-12\">\n\t\t\t\t<div class=\"mb-3 img-logo\">\n\t\t\t\t\t<a href=\"index.html\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/pp-453x453.png\" alt=\"logo karasuno\">\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<p class=\"mb-3 mbr-fonts-style foot-title\" mbr-theme-style=\"display-7\" data-app-selector=\".foot-title, .img-logo\"><b>\n\t\t\t\t\tKARASUNO</b></p>\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\"><a href=\"index.html\" class=\"text-primary\">Home</a><br><a href=\"index.html#shop6-1\" class=\"text-primary\">Productos</a><br>FAQ<br></p>\n\t\t\t</div>\n\t\t\t<div class=\"col-md-4 col-sm-12\">\n\t\t\t\t<p class=\"mb-4 foot-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".foot-title, .img-logo\">\n\t\t\t\t\tSobre Nosotros</p>\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">KRSN Clothing Tienda de ropa online anime y japonesa<br><br>Tienda de ropa inspirada en la cultura anime y japones. Envios a toda venezuela.\n<br>S I N C E 2021.\n<br>Ropa otaku, fabricada por un Otaku, para otakus.<br></p>\n\t\t\t</div>\n\t\t\t<div class=\"col-md-4 offset-md-1 col-sm-12\">\n\t\t\t\t<p class=\"mb-4 foot-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".foot-title, .img-logo\">¡Escríbenos!</p>\n\t\t\t\t<div class=\"form-block\">\n\t\t\t\t\t<div mbr-form>\n\t\t\t\t\t\t<!---Formbuilder Form--->\n\t\t\t\t\t\t<form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n\t\t\t\t\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for\n\t\t\t\t\t\t\t\t\tfilling out the form!</div>\n\t\t\t\t\t\t\t\t<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"dragArea row\">\n\t\t\t\t\t\t\t\t<div class=\"col-md-12  form-group mb-3\" data-for=\"email\">\n\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control input\">\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"col-md-12  form-group mb-3\" data-for=\"message\">\n\t\t\t\t\t\t\t\t\t<textarea name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control input\"></textarea>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div class=\"col-md-12  align-center input-group-btn mt-2\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary btn-bgr\" data-app-placeholder=\"Type Text\">ENVIAR MENSAJE</a></div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</form>\n\t\t\t\t\t\t<!---Formbuilder Form--->\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"footer-lower\" mbr-if=\"showCopyright\">\n\t\t\t<div class=\"media-container-row\">\n\t\t\t\t<div class=\"col-sm-12\">\n\t\t\t\t\t<hr>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"media-container-row mbr-white\">\n\t\t\t\t<div class=\"col-sm-12 copyright\">\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright > p\">\n\t\t\t\t\t\t© Copyright 2023 KARASUNO - Todo los derechos reservados</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".img-logo": {
              "img": {
                "height": "6rem",
                "width": "auto"
              }
            },
            ".form-control": {
              "margin-bottom": "1rem",
              "padding": "1.07em 1.07em"
            },
            "textarea.form-control": {
              "resize": "none"
            },
            ".input-group-btn": {
              "display": "inline-block",
              ".btn": {
                "margin": "0 !important",
                "padding": ".75rem 1.5625rem !important",
                "text-transform": "none"
              }
            },
            ".form-group": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".social-list": {
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              ".mbr-iconfont-social": {
                "font-size": "1.3rem",
                "color": "#fff"
              },
              ".soc-item": {
                "margin": "0 .5rem"
              },
              "a": {
                "margin": "0",
                "opacity": ".5",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": "1"
                }
              },
              "@media (max-width: 767px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              }
            },
            ".form-control, .input-group-btn .btn": {
              "border-radius": "3px"
            }
          },
          "_cid": "tS0BE5fXX3",
          "_anchor": "footer4-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}